{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=db,1433;Database=mssql;Integrated Security=False;User Id=SA;Password=Password123!;MultipleActiveResultSets=True"
  }
}
